<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="maingame.css">
  </head>
  <body>
   <h1> THE BRAND QUIZ GAME </h1>
   <h3>(Logo Edition)</h3>

    <div class="quizcontainer">
      <h2>GUESS THE BRAND LOGO</h2>

      <div class="logocontainer">

      </div>
      <div class="answercontainer">
        
        <button class="options">Options</button>
        <button class="options">Options</button>
        <button class="options">Options</button>
        <button class="options">Options</button> 
      </div>
      <div class="scorecontainer">
        <button class="previous">Previous</button>
        <p class="score">Score:</p>
        <button class="next">Next</button>
      </div>
    </div>
   
    <script src="maingame.js" async defer></script>
  </body>
</html>